<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/SrhmFrg-web/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets30">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="WebAppServlet30">
   <Memento type="Servlet"/>
   <Memento type="Init Params"/>
   <Memento type="Security Roles"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
